<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qtkn</title>
    <style>
        body {
            background-color: #111; /* Dark background color */
            color: #fff; /* Light text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222; /* Dark header background color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #222; /* Dark footer background color */
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>qtkn</h1>
    </header>

    <section>
        <h2>Welcome to qtkn website</h2>
        <p>This is a simple website. Right Know there is nothing on it maybe soon will be updated!</p>
    </section>
</body>
</html>
